Date	Portion	PortionAmt	Food
01/01/17	cup	0.25	Bitter Gourd
01/01/17	cup	0.25	Pumpkin, fresh, cooked (no salt or fat added)
01/01/17	cup	0.25	Bitter Gourd
01/01/17	ounce(s) cooked, no bone	1	Pork, chop, broiled, baked, or grilled, lean only eaten
01/01/17	cup	0.5	Rice, white, cooked (no salt or fat added)
01/01/17	ounce(s) cooked, no bone	1	Pork, chop, broiled, baked, or grilled, lean only eaten
01/01/17	cup	0.5	Rice, white, cooked (no salt or fat added)
01/01/17	cup	0.5	Rice, white, cooked (no salt or fat added)
01/02/17	cup	1	Beef and rice noodle soup, Oriental style (Vietnamese Pho Bo)
01/02/17	cup, shredded	0.5	Cabbage, Chinese (Bok Choy), cooked (no salt or fat added)
01/02/17	cup	0.5	Rice, white, cooked (no salt or fat added)
01/03/17	cup	0.5	Bitter Gourd
01/03/17	cup	0.5	Chinese Long Bean Real
01/03/17	cup, chopped	0.5	Green bell pepper, raw
01/03/17	cup	0.5	Rice, white, cooked (no salt or fat added)
01/03/17	cup	1	Rice, white, cooked (no salt or fat added)
01/03/17	cup	0.5	Rice, white, cooked (no salt or fat added)
