Food	Date	Portion	PortionAmt	Food_Item_Description_ID	Food_Item_ID	foodcode	modcode	priority	ARS_Version
1	Beer	01/08/17	can or bottle (12 fl oz)	1	6146	5054	93101000	0	1	JUN2011 
2	Bread, 100% whole wheat	01/08/17	regular slice	2	2597	1995	51201010	0	2	JUN2011 
3	Broth, beef, low sodium	01/06/17	cup	3	1965	1490	28310120	0	8	JUN2011 
4	Cheese, Blue or Roquefort	01/07/17	ounce(s)	2	691	358	14101010	0	1	JUN2011 
5	Clam chowder, Manhattan	01/08/17	cup	2	2010	1535	28350220	0	99	JUN2011 
6	Coffee, brewed, regular	01/06/17	mug (8 fl oz)	1	6022	4930	92101000	0	1	JUN2011 
7	Coffee, brewed, regular	01/07/17	mug (8 fl oz)	1	6022	4930	92101000	0	1	JUN2011 
8	Croissant, chocolate	01/06/17	croissant	1	2574	1975	51166200	0	99	JUN2011 
9	High protein bar, candy-like, soy and milk base (Tiger's milk)	01/07/17	bar	2	2372	1796	41435110	0	99	JUN2011 
10	Jam, preserves, all flavors	01/08/17	tablespoon	1	5872	4785	91402000	0	99	JUN2011 
11	Pork, spareribs, cooked, lean and fat eaten	01/06/17	medium rib	3	998	555	22701010	0	27	JUN2011 
12	Rice, white, cooked (no salt or fat added)	01/06/17	cup	1	6289	5145	56205010	900000	1	JUN2011 
13	Rice, white, cooked (no salt or fat added)	01/08/17	cup	2	6289	5145	56205010	900000	1	JUN2011 
14	Salad, Caesar, with dressing	01/06/17	cup	1.5	4895	3888	72116140	0	4	JUN2011 
15	Salad, garden, avocado, lettuce, tomato, carrots, no dressing	01/08/17	cup	2	5223	4194	75143100	0	2	JUN2011 
16	Soup, mostly noodles (Ramen, Cup Noodles)	01/07/17	cup	2	4220	3434	58407030	0	99	JUN2011 
17	Turkey or chicken breast, luncheon meat, prepackaged or deli	01/08/17	slice (1 oz)	4	1284	827	25230900	0	99	JUN2011 
18	Wine, red	01/07/17	standard wine glass (5 fl oz)	2	6186	5094	93401010	0	1	JUN2011 
